<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <main>
            <div class="menu">
                <h1>Szkoła</h1>
                <img src="Szkola.jpg" alt="elektryk">
                <a href="-">Plan lekcij</a>
                <a href="-">Kontakt</a>
                <a href="-">Administracja</a>
                <a href="-">Egzaminy i rekrutacja</a>
            </div>
            <div class="info">
                <h2>Ważne Informacje </h2>
                <p>Tekst</p>
            </div>
            <div class="konieStrony">
                <h2>Adres: Zespół Szkół Elektrycznych w Kielcach <br> ul. Prezydenta R. Kaczorowskiego 8 <br> 25-317 Kielce</h2>
                <h2>Email:  sekretariat@zse-kielce.edu.pl</h2>
                <h3>Numer telefonu: 41 3680570</h3>
            </div>
        </main>
</body>
</html>